WS_SERVER_HOST=127.0.0.1
WS_SERVER_PORT=9900

WS_DEST_HOST=127.0.0.1
WS_DEST_PORT=9900

API_SERVER_HOST=127.0.0.1
API_SERVER_PORT=5000
API_DEBUG=False

BOT_NAME = '@ati'
BOT_CHANEL = "-111111"
BOT_TOKEN = "bot11111111"
BOT_URL = 'https://api.telegram.org/'

APP_MODE=DEBUG

GET_REQIEST_PERIOD=5

THREADS_COUNT=1